[Nagios_Core]
nagios-vm ansible_host=10.10.10.10  ansible_ssh_user=nagios ansible_ssh_pass=nagios

[Group1]
myvm1 ansible_connection=ssh ansible_ssh_host=10.10.10.11 sup_ip_addr=10.10.10.11 ansible_ssh_user=user ansible_ssh_pass=password

[Group2]
myvm2 ansible_connection=ssh ansible_ssh_host=10.10.10.12 sup_ip_addr=10.10.10.12 ansible_ssh_user=user ansible_ssh_pass=password
